#DES 1YR

use_WL = T

# MGCAMB MOD START: using Weyl and non-linear
wl_use_weyl = T
wl_use_non_linear = F
# MGCAMB MOD END

wl_dataset[DES] = data/DES/DES_1YR_final.dataset
#is faster than plik
wl_dataset_speed[DES] = 8 

#Use min of 40 for consistency with CMB lensing prior (but not same as DES papers)
H0_min=40

param[DES_b1] = 1.45 0.8 3 0.05 0.05
param[DES_b2] = 1.55 0.8 3 0.05 0.05
param[DES_b3] = 1.65 0.8 3 0.05 0.05
param[DES_b4] = 1.8 0.8 3 0.05 0.05
param[DES_b5] = 2.0 0.8 3 0.05 0.05

#Looks like Metacalibration is the default
param[DES_m1] = 0.012 -0.1 0.1 0.005 0.005
param[DES_m2] = 0.012 -0.1 0.1 0.005 0.005
param[DES_m3] = 0.012 -0.1 0.1 0.005 0.005
param[DES_m4] = 0.012 -0.1 0.1 0.005 0.005
prior[DES_m1] = 0.012 0.023
prior[DES_m2] = 0.012 0.023
prior[DES_m3] = 0.012 0.023
prior[DES_m4] = 0.012 0.023

param[DES_AIA] = 1 -5 5 0.2 0.2
param[DES_alphaIA] = 1 -5 5 0.2 0.2
param[DES_z0AI] = 0.62

param[DES_DzL1] = 0.002 -0.05 0.05 0.005 0.005
param[DES_DzL2] = 0.001 -0.05 0.05 0.005 0.005
param[DES_DzL3] = 0.003 -0.05 0.05 0.005 0.005
param[DES_DzL4] = 0 -0.05 0.1 0.005 0.005
param[DES_DzL5] = 0 -0.05 0.1 0.005 0.005

prior[DES_DzL1] = 0.001 0.008
prior[DES_DzL2] = 0.002 0.007
prior[DES_DzL3] = 0.001 0.007
prior[DES_DzL4] = 0.003 0.01
prior[DES_DzL5] = 0 0.01

param[DES_DzS1] = 0.002 -0.1 0.1 0.01 0.01
param[DES_DzS2] = -0.015 -0.1 0.1 0.01 0.01
param[DES_DzS3] = 0.007 -0.1 0.1 0.01 0.01
param[DES_DzS4] = -0.018 -0.1 0.1 0.01 0.01

prior[DES_DzS1] = -0.001 0.016
prior[DES_DzS2] = -0.019 0.013
prior[DES_DzS3] = 0.009 0.011
prior[DES_DzS4] = -0.018 0.022
