# BICEP2/Keck Array October 2018 Data Products
# BICEP2/Keck Array X: Constraints On Primordial Gravitational Waves using Planck, WMAP, and New BICEP2/Keck Observations through the 2015 Season
# http://bicepkeck.org/
#
# File: BK15_06_bkonly.ini
# Date: 2018-09-21
#
# BICEP2/Keck Array likelihood, including external data from Planck and WMAP.
#
# This file contains input parameters to CosmoMC to reproduce the likelihoods 
# of the alternate analysis shown as the pink line on Figure 18 of 
# BICEP2/Keck X. This likelihood differs from the baseline because it does not
# include data from Planck (LFI or HFI) or WMAP. For details of the parameters 
# in the baseline model, see BK15only.ini and BK15.ini, and comments therein.
#
# After generating chains, BK15_06_bkonly_dist.ini can be used with 
# getdist to produce plots of marginalized posteriors.

# BK15 foreground and data selection settings for the fiducial analysis
DEFAULT(batch3/BK15only.ini)
# General settings
DEFAULT(batch3/common.ini)

# Root name for files produced
file_root = BK15_bkonly

# Folder where files (chains, checkpoints, etc.) are stored
root_dir = chains/BK15_06_bkonly/

# From baseline analysis run
propose_matrix = planck_covmats/BK15.covmat

cmb_dataset[BKPLANCK,maps_use] = BK15_95_B BK15_150_B BK15_220_B 

# Convergence limits
MPI_Converge_Stop = 0.001
MPI_Limit_Converge_Err = 0.1

# Run chains.
action = 0
